stages:
  - runners
  - shell-runner-tests
  - pwsh-docker-runner-tests
  - docker-runner-tests
  - custom-runner-tests
  - windows-1809-docker-runner-tests
  - windows-1809-cmd-runner-tests
  #- kubernetes-scenarios
  - non-intel-scenarios
  - validations

include:
    - local: runners.gitlab-ci.yml
    - local: scenarios.gitlab-ci.yml
    - local: validations.gitlab-ci.yml

